set nocompatible
filetype off
syntax on

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
call vundle#end()
filetype plugin indent on

Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'mattn/emmet-vim'
Plugin 'SirVer/ultisnips'

let g:mapleader="\<Space>"
let mapleader="\<Space>"

set encoding=utf8
set so=7
set history=700
set expandtab
set wildmenu
set number
set incsearch
set autoread
set nobackup
set hid
set nowb
set noswapfile
set ignorecase
set hlsearch 
set lazyredraw
set magic
set showmatch
set mat=2
set noerrorbells
set novisualbell
set autoindent
set smartindent
set wrap

imap jk <Esc>

